{
  "name": "service-product",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm run contract:schema && esbuild index.ts --bundle --platform=node --outdir=dist",
    "start": "node dist/index.js",
    "test:contract": "docker run --rm -it -v ${PWD}/:/app -p specmatic test ./contract/service-product.yaml --testBaseURL=http://host.docker.internal:3333",
    "contract:schema": "openapi-typescript ./contract/service-product.yaml -o ./specification.d.ts",
    "contract:validate": "docker run --rm -it -v ${PWD}/:/app -v ${PWD}/../contract-store/examples/:/app/examples specmatic examples validate --specs-dir ./contract --examples-base-dir ./examples",
    "contract:publish": "rm -Rf ../contract-store/service-product && cp -R ./contract/ ../contract-store/service-product"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "esbuild": "^0.24.0",
    "hono": "^4.6.10"
  },
  "devDependencies": {
    "@types/node": "^22.8.4",
    "openapi-typescript": "^7.4.3",
    "typescript": "^5.6.3"
  }
}
